{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "npm pack": true
    },
    "css.validate": false,
    "cSpell.words": [
        "adalimumab",
        "adaz",
        "aminotransferase",
        "ANCA",
        "aspartate",
        "Benzodiazepines",
        "Bili",
        "biosimilar",
        "Calprotectin",
        "CDAI",
        "cobalamin",
        "extralight",
        "Folate",
        "haematocrit",
        "Hematocrit",
        "hydroxyvitamin",
        "interp",
        "Lactoferrin",
        "LOINC",
        "loincs",
        "lucide",
        "MCHC",
        "meds",
        "mmol",
        "nmol",
        "Phos",
        "plottable",
        "prealbumin",
        "procalcitonin",
        "SCCAI",
        "sgot",
        "sgpt",
        "SNOMED",
        "sparkline",
        "Sparklines",
        "TIBC",
        "Transferrin",
        "transthyretin",
        "umol",
        "µmol"
    ]
}